{
  "name": "time-data-tracker",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/time-data-tracker",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      "nodeGypDependencies": true
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@latest --activate",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "forwardPorts": [3000, 5984, 8025],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    },
    "5984": {
      "label": "CouchDB",
      "onAutoForward": "silent"
    },
    "8025": {
      "label": "Mailpit (mail UI)",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "vscode"
}
